[pytest]
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=src/app --cov-report=html
cov_ignore =
    src/app/core/config.py
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
python_paths = src
testpaths = src/tests
asyncio_fixture_loop_scope = function
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning