[pytest]
python_files = tests/*.py
python_functions = test_*
asyncio_mode = auto
addopts = --cov=src --cov-report=html
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
pythonpath = .
asyncio_fixture_loop_scope = function
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning