# TYPE  DATABASE  USER  ADDRESS         METHOD
local   all       all                   scram-sha-256
host    all       user  172.19.0.0/16   scram-sha-256
host    all       user  all             scram-sha-256
